import Image from 'next/image';
import styles from './info-page.module.scss';
import { Logo } from '@/components/logo';

export default function InfoPage() {
    return (
        <div className={styles.wrapper}>
            <div className={styles.imageWrapper}>
                <Image
                    src={'/infoPage.webp'}
                    style={{ borderTopLeftRadius: 50, borderBottomLeftRadius: 50, objectFit: 'cover' }}
                    fill
                    sizes='50vw'
                    alt={'Фото'}
                />
            </div>
            <div className={styles.textWrapper}>
                <Image
                    src={'/logo.svg'}
                    alt="Логотип ресторана Рагу"
                    width={116}
                    height={64}
                    style={{ marginLeft: '3rem' }}
                    className={styles.logo}
                />
                <h1>Ресторан с историей</h1>
                <p>
                    {
                        'Два зала с эстетичным интерьером: один просторный с настоящим атмосферным камином, второй — кулуарный с панорамными окнами. В обстановке преобладают спокойные голубые тона, классические люстры соседствуют с авангардными светильниками.'
                    }
                </p>
                <p>
                    {
                        'Наша команда профессиональных официантов всегда готова помочь в выборе блюд из нашего разнообразного меню европейской и русской кухни. Мы также предлагаем широкий выбор вин из лучших винодельческих регионов мира.'
                    }
                </p>
                <p>
                    {
                        'Мы идеально подходим для семейного отдыха, предлагая простые и вкусные блюда для малышей, раскраски, игры и мастер-классы. А если вы задумали отметить здесь свой праздник, то мы возьмем всю организацию на себя и сделаем все, чтобы вечер запомнился только приятными моментами.'
                    }
                </p>
                <p>
                    {
                        'Ragu — это идеальное место для каждого дня и для любого случая жизни: будь то дружеский завтрак, деловой обед или семейный ужин.'
                    }
                </p>
            </div>
        </div>
    );
}